*{
    font-family: 'Nunito', sans-serif;
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    background-color: #FAF3E3;
}

main{
    width: 100%;
}
/* .bg-*{
    background-color: #FAF3E3;
} */

@media screen and (max-width:600px){
    .landing img{
        width: 439px;
        align-items: center;
        justify-content: center;
        background: url(images/landing/hug.png);
    }

    .center2{
        /* display: grid; */
        justify-content: center;
        align-items: center;
        /* padding: 10%; */
        width: 100%;
    }
    
    .landing h1{
        font-size: 2rem;
        /* margin: 0px; */
    }
    .landing p{
        font-size: 1rem;
        /* margin: 0px; */
    }
    
    .center1{
        padding:0;
        width: 100%;
    }
    
    .landing {
        display: grid;
        padding: 0 10% 10% 10%;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        background: url(images/landing/hug.png);
        padding-bottom: 0;
    }

    .skip a{
        position: absolute;
        top: -40px;
    }
    
    .skip a:focus{
        position: absolute;
        top: 20px;
    }

    .skip a{
        background: white;
        left: 0;
        padding: 6px;
        -webkit-transition: top 1s ease-out;
        transition: top 1s ease-out;
        z-index: 1;
    }

    .btn{
        background-color: transparent;
        border: 5px solid #FFC98B;
        border-radius: 10px;
    }

    .btn:active{
        background-color: #FFC98B;
        /* color: #ffffff; */
        border-radius: 10px;
    }
    
    .fa-solid{
        background-color: transparent;
    }

    .about{
        /* padding: 10%; */
        width: 100%;
    }

    .about p{
        margin: 10%;
    }
    
    .snailcolumns{
        box-sizing: border-box;
        /* padding: 10%; */
        /* width: 100%; */
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);

    }

    .snailcolumns img{
        width: 300px;
        object-fit: fill;
    }
    .boxlanding{
        background-color:#FFC98B;
        border-radius: 10px;
        padding: 5%;
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .boxlanding p{
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10%;

    }

    .firstsection{
        padding: 10%;
    }
    
    .about{
        padding: 10%;
    }
    
    .howto{
        padding: 10%;
    }
    
    .signup{
        padding: 10%;
        padding-bottom: 0;
        display: grid;
        justify-content: center;
    }

    .signup img{
        position: relative;
        bottom: 0;
    }
}


@media screen and (min-width:1500px){

    .navbar-brand{
        padding: 1%;
    }

    main img{
        width: 100%;
    }

    .img-gallery{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        flex-direction: row;

    }

    .profile-gallery{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        flex-direction: row;
    }

    /* .profile-gallery img{
        width: 100%;
    } */


    .skip a{
        position: absolute;
        top: -40px;
    }
    
    .skip a:focus{
    position: absolute;
    top: 20px;
    }


    .skip a{
        background: white;
        left: 0;
        padding: 6px;
        -webkit-transition: top 1s ease-out;
        transition: top 1s ease-out;
        z-index: 1;
    }
    
    main{
        width:100%;
    }
    .landing{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .center1{
        width: 100%;
    }
    .center2{
        width: 100%;
    }
}